MONGO_URI='mongodb+srv://sudhanshu:S1258d477@videowebapp.1x4fnjq.mongodb.net/?retryWrites=true&w=majority&appName=Videowebapp'
CLOUD_NAME=drkrnwxxt
API_KEY=474746688927346
API_SECRET=NbcPZCeZXcm_hFyjcvPZ2isEv0E
PORT=5000
